@startuml

title __CONTAINERS's Class Diagram__\n

  package com.team.deminder.deminder {
    package com.team.deminder.deminder.Containers {
      class Deadline {
      }
    }
  }
  

  package com.team.deminder.deminder {
    package com.team.deminder.deminder.Containers {
      class Subtask {
          + Subtask()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
