<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30px"
        android:paddingTop="30px"
        android:paddingRight="10px"
        android:paddingBottom="10px"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="5dp">

        <EditText
            android:id="@+id/textTaskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:ems="12"
            android:hint="Name"
            android:inputType="text"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/textDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:ems="12"
            android:focusable="false"
            android:inputType="datetime|date|time"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="79dp"
            tools:text="@tools:sample/date/ddmmyy" />

        <CheckBox
            android:id="@+id/checkBoxRecurring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="recurring"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="138dp" />

        <EditText
            android:id="@+id/textNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:ems="12"
            android:hint="Notitzen"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="185dp" />

        <TextView
            android:id="@+id/labelSubtask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:clickable="false"
            android:text="Subtasks"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="277dp" />

        <LinearLayout
            android:id="@+id/subtaskList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/buttonAddSubtask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="+"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="304dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_menu_delete" />

            <ImageButton
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="15dp"
                app:srcCompat="@android:drawable/ic_menu_save" />
        </FrameLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>