@startuml

title __CUSTOMLAYOUTCOMPONENTS's Class Diagram__\n

  package com.team.deminder.deminder {
    package com.team.deminder.deminder.customLayoutComponents {
      class DeadlineLayoutListElement {
          + DeadlineLayoutListElement()
      }
    }
  }
  

  package com.team.deminder.deminder {
    package com.team.deminder.deminder.customLayoutComponents {
      class SubtaskLayoutListElement {
          + SubtaskLayoutListElement()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
